# system.caching

./: .gitignore  Caching.sln  README.md  appveyor.yml
Caching/: CacheItem.cs  CacheItemFactory.cs  Caching.csproj  ICache.cs  ICacheItemFactory.cs
Caching.Tests/: CacheItemFactoryTests.cs  Caching.Tests.csproj
