<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>LightestNight.System.Caching</AssemblyName>
        <RootNamespace>LightestNight.System.Caching</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>LightestNight.System.Caching</PackageId>
        <Authors>James Woodley</Authors>
        <Company>LightestNight Ltd</Company>
        <Title>LightestNight :: System :: Caching</Title>
        <Description>Hooks, utilities and helpers to allow caching</Description>
        <PackageTags>lightestnight;system;infrastructure;cache;distributed;caching</PackageTags>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
        <PackageIconUrl>https://www.gravatar.com/avatar/01d9ae6081c5243ef46b38dc4056f9d8</PackageIconUrl>
        <PackageIconUrl>icon.jpeg</PackageIconUrl>
        <RepositoryUrl>https://github.com/lightestnight/system.caching</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="icon.jpeg" />
      <Content Include="icon.jpeg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
